<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stormy.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_temporary">

    <TextView
        android:id="@+id/text_tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Tip for Today:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_tip_of_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/text_tip_text"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:text="Time for a coat"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_precipitation_chance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/text_tip_of_day"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:text="15% chance for Rain"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_extra_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/text_precipitation_chance"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:text="Bring an umbrela"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_temperature_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text_apparent_temperature"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/text_apparent_temperature"
        android:layout_marginTop="20dp"
        tools:text="12º"
        android:textColor="@android:color/white"
        android:textSize="86sp" />

    <TextView
        android:id="@+id/text_apparent_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_temperature_current"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        tools:text="Real Feel 10º"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/image_of_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/table_weather_for_week"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/placeholder_jacket" />


    <LinearLayout
        android:id="@+id/table_weather_for_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_day_of_week_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="NOW" />

            <ImageView
                android:id="@+id/image_icon_weather_type_now"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sun_placeholder" />

            <TextView
                android:id="@+id/text_temperature_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="12º" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_day_of_week_now_plus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                tools:text="MON" />

            <ImageView
                android:id="@+id/image_icon_weather_type_now_plus1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sun_placeholder" />

            <TextView
                android:id="@+id/text_temperature_now_plus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="12º" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_day_of_week_now_plus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                tools:text="TUE" />

            <ImageView
                android:id="@+id/image_icon_weather_type_now_plus2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sun_placeholder" />

            <TextView
                android:id="@+id/text_temperature_now_plus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="12º" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_day_of_week_now_plus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                tools:text="WED" />

            <ImageView
                android:id="@+id/image_icon_weather_type_now_plus3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sun_placeholder" />

            <TextView
                android:id="@+id/text_temperature_now_plus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="12º" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_day_of_week_now_plus4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                tools:text="THU" />

            <ImageView
                android:id="@+id/image_icon_weather_type_now_plus4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sun_placeholder" />

            <TextView
                android:id="@+id/text_temperature_now_plus4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="12º" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
</layout>